<!DOCTYPE html>
<html>
<head>
  <title>Bouncing Ball</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background-color: #f0f0f0;
    }

    .ball {
      position: absolute;
      width: 50px;
      height: 50px;
   
      background-color: red;
      animation: bounce 10.5s infinite linear, colorChange 20s infinite;
    }
	 .eyses {
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: red;
      animation: bounce 10.5s infinite linear;
    }
@keyframes bounce {
  0% {
    top: 0;
    left: 0;
  }
  25% {
top: calc(100vh - 50px);
    left: calc(100vw - 50px);
    
  }
  50% {
    top: calc(100vh - 50px);
    left: 0;
  }
  75% {
    top: 0;
    left: calc(100vw - 50px);
  }
  100% {
    top: 0;
    left: 0;
  }
}


    @keyframes colorChange {
      0% {
        background-color: red;
      }
      25% {
        background-color: pink;
      }
      50% {
        background-color: green;
      }
      75% {
        background-color: yellow;
      }
      100% {
        background-color: black;
      }
    }
  </style>
</head>
<body>
  <div class="ball">
  <div class="eyes"></div>
  </div>
</body>
</html>
